<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
</head>
<body>
    <div class="app">
        <h4>TODO APP</h4>
        <div id="addNew" data-bs-toggle="modal" data-bs-target="#form">
            <span>Add New Task</span>
            <i class="bi bi-plus"></i>
        </div>
        <h5 class="text-center my-3">Tasks</h5>
        <div id="tasks">
        </div>
        <form class="modal fade" id="form" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Add New Task</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div>
                        <p class="mt-2">Task Title</p>
                        <input type="text" class="form-control" id="textInput" name="textTitle">
                        <div id="msg"></div>
                    </div>
                    <br>
                    <div>
                        <p class="mt-2">Due Date</p>
                        <input type="date" name="date" id="dateInput" class="form-control">
                    </div>
                    <div>
                        <p class="mt-2">Description</p>
                        <textarea name="desc" id="textarea" class="form-control" cols="30" rows="10"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="cancel">Close</button>
                  <button type="submit" class="btn btn-primary" id="add">Add</button>
                </div>
              </div>
            </div>
        </form>
    </div>
    <script src="./index.js"></script>
</body>
</html>